<!-- 为选项新建个菜单，key就叫longercombat  -->
<!-- 为什么这都能和其他MOD撞车啊，不管了，真车祸现场再说(还是全改了)  -->
<!-- 但是变量名不能再改，真是头秃  -->
<!-- <<widget "allSettings">> 这里需要追加分页按钮 -->
<!-- <<widget "displaySubsection">> 这里需要追加切页代码 -->
<!-- V0.2：我服了，检测变量的位置到底是什么鬼位置啊，还是统一开菜单检测吧-->
:: Widgets LongerLisCombat [widget]
<<widget "LongerLisCombatSettings">>
<!-- V0.2：进入菜单时进行数据检测，对全部变量只进行一次-->
<<LongerLisCombatSettings_SettingsInit>>
<<LongerLisCombatSettings_SettingsCheck>>
<div class="solidBorderContainer settings-container">	
<div class="settingsGrid">
<div class="settingsToggleItemWide">	
		<span class="gold">伊甸</span><br>
		<span class="small-description">自愿AP：</span>
				<<numberslider "$longercombat.Eden.ap" $longercombat.Eden.ap 500 20000 100>>			
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Eden.apnc" $longercombat.Eden.apnc 500 20000 100>>	
		<span class="small-description">HP：</span>
				<<numberslider "$longercombat.Eden.hp" $longercombat.Eden.hp 600 20000 100>>
		<span class="small-description">神秘强化装置：</span><mouse class="tooltip linkBlue">(?)<span>好神秘哦！</span></mouse>
				<<numberslider "$longercombat.Eden.hourlust" $longercombat.Eden.hourlust 0 100 1>>		
		<hr style="border-top:1px solid var(--700)">
		<label>
			<<checkbox "$longercombat_EdenRingMode" false true autocheck>>
			<mouse class="tooltip red">伊甸园法环模式<span>启用此模式后，伊甸的HP和AP将额外X1000倍。非自愿战时伊甸将进入激昂状态。</span></mouse>			
		</label>
</div>

<div class="settingsToggleItem">			
		<span class="gold">艾弗里</span><br>		
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Avery.ap" $longercombat.Avery.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Avery.apnc" $longercombat.Avery.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">凯拉尔</span><br>	
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Kylar.ap" $longercombat.Kylar.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Kylar.apnc" $longercombat.Kylar.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">罗宾</span><br>	
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Robin.ap" $longercombat.Robin.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Robin.apnc" $longercombat.Robin.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">惠特尼</span><br>	
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Whitney.ap" $longercombat.Whitney.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Whitney.apnc" $longercombat.Whitney.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">艾利克斯</span><br>	
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Alex.ap" $longercombat.Alex.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Alex.apnc" $longercombat.Alex.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">悉尼</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Sydney.ap" $longercombat.Sydney.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Sydney.apnc" $longercombat.Sydney.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">黑狼</span><br>	
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Wolf.ap" $longercombat.Wolf.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Wolf.apnc" $longercombat.Wolf.apnc 500 20000 100>>
</div>

<div class="settingsToggleItem">		
				<span class="gold">巨鹰</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Hawk.ap" $longercombat.Hawk.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Hawk.apnc" $longercombat.Hawk.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">贝利</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Bailey.ap" $longercombat.Bailey.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Bailey.apnc" $longercombat.Bailey.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">哈珀</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Harper.ap" $longercombat.Harper.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Harper.apnc" $longercombat.Harper.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">雷米</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Remy.ap" $longercombat.Remy.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Remy.apnc" $longercombat.Remy.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">伦恩</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Wren.ap" $longercombat.Wren.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Wren.apnc" $longercombat.Wren.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">梅森</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Mason.ap" $longercombat.Mason.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Mason.apnc" $longercombat.Mason.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">温特</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Winter.ap" $longercombat.Winter.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Winter.apnc" $longercombat.Winter.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">约旦</span><br>
		<span class="small-description">自愿AP：</span>	
				<<numberslider "$longercombat.Jordan.ap" $longercombat.Jordan.ap 500 20000 100>>
		<span class="small-description">非自愿AP：</span>
				<<numberslider "$longercombat.Jordan.apnc" $longercombat.Jordan.apnc 500 20000 100>>
</div>
<div class="settingsToggleItem">		
				<span class="gold">象牙怨灵</span><mouse class="tooltip linkBlue">(?)<span>修改后AP低于初始AP时不会生效。</span></mouse><br>
		<span class="small-description">一般形态AP：</span>	
				<<numberslider "$longercombat.IvoryWraith.ap" $longercombat.IvoryWraith.ap 500 20000 100>>
		<span class="small-description">触手全开AP：</span>
				<<numberslider "$longercombat.IvoryWraith.apnc" $longercombat.IvoryWraith.apnc 500 20000 100>>
</div>
</div>
</div>

<</widget>>

<!--V0.2：进行数据初始化-->

<!--V0.2.1：新增几个未来可期的人员（真的有未来吗）-->
<<widget "LongerLisCombatSettings_SettingsInit">>

<<if $longercombat is undefined or $longercombat.Bailey is undefined>>
		<<set $longercombat to {
			Eden:{
			fullDescription:"Eden",
			ap: 500,
			apnc: 500,
			hp: 600,
			hourlust:0,
		},
			Wolf:{
			fullDescription:"Black Wolf",
			ap: 500,
			apnc: 500,
		},
			Hawk:{
			fullDescription:"Great Hawk",
			ap: 500,
			apnc: 500,
		},
			Avery:{
			fullDescription:"Avery",
			ap: 500,
			apnc: 500,
		},
			Sydney:{
			fullDescription:"Sydney",
			ap: 500,
			apnc: 500,
		},
			Alex:{
			fullDescription:"Alex",
			ap: 500,
			apnc: 500,
		},
			Whitney:{
			fullDescription:"Whitney",
			ap: 500,
			apnc: 500,
		},
			Robin:{
			fullDescription:"Robin",
			ap: 500,
			apnc: 500,
		},
			Kylar:{
			fullDescription:"Kylar",
			ap: 500,
			apnc: 500,
		},
		Bailey:{
			fullDescription:"Bailey",
			ap: 500,
			apnc: 500,
		},
		Harper:{
			fullDescription:"Harper",
			ap: 500,
			apnc: 500,
		},
		Remy:{
			fullDescription:"Remy",
			ap: 500,
			apnc: 500,
		},
		Wren:{
			fullDescription:"Wren",
			ap: 500,
			apnc: 500,
		},
		Mason:{
			fullDescription:"Mason",
			ap: 500,
			apnc: 500,
		},
		Winter:{
			fullDescription:"Winter",
			ap: 500,
			apnc: 500,
		},
		Jordan:{
			fullDescription:"Jordan",
			ap: 500,
			apnc: 500,
		},
		IvoryWraith:{
			fullDescription:"Ivory Wraith",
			ap: 500,
			apnc: 500,
		}

		}>>
<</if>>
<</widget>>



